#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

#NOTE: MSI moved to CONFIG_SITE.

# SNCSEQ required only if testIocStatsApp will be built.
MAKE_TEST_IOC_APP=YES

# =============================================================
# Define the version of modules needed by
# IOC apps or other Support apps - used by testIocStatsApp
# =============================================================
SUPPORT=/root/EPICS/synApps/support

SNCSEQ     = $(SUPPORT)/seq-2-2-9

EPICS_BASE=/root/EPICS/epics-base

# These lines allow developers to override these RELEASE settings
# without having to modify this file directly.
-include $(TOP)/../RELEASE.local
-include $(TOP)/../RELEASE.$(EPICS_HOST_ARCH).local
-include $(TOP)/configure/RELEASE.local

# End of file

